
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.6">
    
    
      
        <title>Configuration - ReviveMC74 Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#8bc34b">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="light-green">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-of-wphone-linphone-for-various-sippbx-systems" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="ReviveMC74 Docs" class="md-header-nav__button md-logo" aria-label="ReviveMC74 Docs">
      
  <img src="../img/icon.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            ReviveMC74 Docs
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ReviveMC74 Docs" class="md-nav__button md-logo" aria-label="ReviveMC74 Docs">
      
  <img src="../img/icon.png" alt="logo">

    </a>
    ReviveMC74 Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Configuration
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#so-youve-got-a-modded-phone-now-what" class="md-nav__link">
    So, you've got a modded phone, now what?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-wphone-to-communicate-with-a-3cx-sip-server" class="md-nav__link">
    Configuring wPhone to communicate with a 3CX SIP server:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-wphone-with-a-asterisk-sippbx-server" class="md-nav__link">
    Configuring wPhone with a Asterisk SIP/PBX server:
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../extras/" class="md-nav__link">
        Extras
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#so-youve-got-a-modded-phone-now-what" class="md-nav__link">
    So, you've got a modded phone, now what?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-wphone-to-communicate-with-a-3cx-sip-server" class="md-nav__link">
    Configuring wPhone to communicate with a 3CX SIP server:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-wphone-with-a-asterisk-sippbx-server" class="md-nav__link">
    Configuring wPhone with a Asterisk SIP/PBX server:
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="configuration-of-wphone-linphone-for-various-sippbx-systems">Configuration of wPhone (LinPhone) for various SIP/PBX systems</h1>
<h4 id="so-youve-got-a-modded-phone-now-what">So, you've got a modded phone, now what?</h4>
<p>You've opened up a multitude of possibilities for your shiny new Meraki-MC74 by successfully getting here!
<br>There's so many options to focus on, but primarily, I'm going to focus on configuring the wPhone (LinPhone) application for communication with a SIP/PBX server.</p>
<h4 id="configuring-wphone-to-communicate-with-a-3cx-sip-server">Configuring wPhone to communicate with a 3CX SIP server:</h4>
<p>Now, I understand that <em>not everyone uses 3CX</em> but I prefer it over most other SIP / PBX servers as it's easy to configure and the license is pretty much free to use.</p>
<ol>
<li>Open the <code>wPhone</code> application. It should present you with an assisted menu to put your credentials into.
<img alt="linphone-assistant-image" src="../img/screenshots/assistant-linphone.png" /><blockquote>
<p>Your credentials are translated as presented below:</p>
</blockquote>
<ul>
<li><code>Username: Extension (001)</code></li>
<li><code>Password: Extension Password (NOT YOUR 3CX PASSWORD)</code></li>
<li><code>Domain: Your 3CX domain ({yourname}.3cx.us, 192.168.1.x, voip.phoenix.lab)</code></li>
<li><code>Display Name: Optional, but looks nice in the side-bar as a title.</code></li>
<li><code>Transport: TCP (Or TLS if you have that configured.)</code></li>
</ul>
</li>
<li>Now, it won't work out of the box, because 3CX is special, so hit the hamburger button in the upper-left corner and tap your display name. It should open a menu titled <code>SIP ACCOUNT</code>.
<img alt="linphone-sipaccount-image" src="../img/screenshots/sidebar-linphone.png" /></li>
<li>On the right, under <code>Auth userid</code> put your extension username.
<img alt="linphone-sipaccount2-image" src="../img/screenshots/sipaccount-linphone.png" /></li>
<li>Under <code>Proxy</code> add your SIP port after your domain so it looks something like:
<img alt="linphone-proxy-image" src="../img/screenshots/sipaccount-proxy-linphone.png" /></li>
<li>Under <code>Prefix</code> remove the prefix, otherwise it'll try to dial with a +1 on everything.
<img alt="linphone-prefix-image" src="../img/screenshots/sipaccount-prefix-linphone.png" /></li>
<li>Switch to the <code>Network</code> tab.</li>
<li>Switch <code>Use Random Ports</code> to <code>OFF</code>.</li>
<li>Under <code>SIP Port</code> put <code>9000</code>.
<img alt="linphone-network-image" src="../img/screenshots/network-linphone.png" /></li>
<li>Switch to the <code>Call</code> tab.</li>
<li>Configure a ringtone, or don't. I don't care.</li>
<li>Switch to the <code>Audio</code> tab.</li>
<li>Go ham, turn on all the codecs.
<img alt="linphone-audio-image" src="../img/screenshots/audio-linphone.png" /></li>
<li>In 3CX, under the extension, and under <code>Phone Provisioning</code> scroll to the bottom and look under codecs.</li>
<li>Click <code>Add codecs</code> and add them all.</li>
<li>On the phone again, press the dialpad button and tap the status indicator next to the hamburger icon, this instructs it to attempt to connect.</li>
</ol>
<p>It should connect if your setup matches mine. Congratulations!</p>
<h4 id="configuring-wphone-with-a-asterisk-sippbx-server">Configuring wPhone with a Asterisk SIP/PBX server:</h4>
<p>I don't have one of these, but I'm sure one of you out there do, so please message me with further information. I'll add it once I get a confirmed setup!</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../setup/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Setup
              </div>
            </div>
          </a>
        
        
          <a href="../extras/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Extras
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.instant', 'navigation.sections', 'navigation.expand'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>